
apiVersion: apps/v1
kind: Deployment
metadata:
  name: finite
  labels:
    app: finite
    rel: stable
    tier: frontend
spec:
  replicas: 4
  selector:
    matchLabels:
      app: finite
  template:
    metadata:
      labels:
        tier: frontend
        app: finite
    spec:
      containers:
      - name: finitemongodb1
        image: mongo
        # livenessProbe:
          # httpGet:
          #   path: /index.html
          #   port: 80
          # initialDelaySeconds: 15
          # timeoutSeconds: 2
          # periodSeconds: 5
          # failureThreshold: 1
        ports:
        - containerPort: 27017
        resources:
          limits:
            memory: "128Mi"
            cpu: "200m"
